<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.icecp</groupId>
        <artifactId>icecp</artifactId>
        <version>0.12.12</version>
    </parent>

    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-module-example</artifactId>
    <version>1.0.0</version>
    <name>icecp-module-example</name>
    <description>An example module for explaining best practices in building modules</description>

    <dependencies>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-core</artifactId>
            <version>[0.12.12, 0.13.0)</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-node</artifactId>
            <version>[0.12.12, 0.13.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
