# icecp

./: .gitignore  CONTRIBUTORS.md  Makefile  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  intel-license.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  tpm1.2_tss.properties
icecp-core/: pom.xml
icecp-core/src/main/java/com/intel/icecp/core/: Attribute.java  Channel.java  Describable.java  Message.java  Metadata.java  Module.java  Network.java  Node.java
icecp-core/src/main/java/com/intel/icecp/core/attributes/: ArchitectureAttribute.java  AttributeMessage.java  AttributeNotFoundException.java  AttributeNotWriteableException.java  AttributePermission.java  AttributeRegistrationException.java  Attributes.java  AttributesNamespace.java  BaseAttribute.java  CannotInstantiateAttributeException.java  ComplexConfigurationAttribute.java  FormatAttribute.java  IdAttribute.java  ModuleStateAttribute.java  NameAttribute.java  NodeUptimeAttribute.java  OnAttributeChanged.java  OperatingSystemAttribute.java  ProcessorLoadAttribute.java  StateChannelAdapter.java  StorageUsageAttribute.java  WriteableAttribute.java  WriteableBaseAttribute.java
icecp-core/src/main/java/com/intel/icecp/core/channels/: ChannelBase.java  ChannelProvider.java  HistoricalChannel.java  OnLatest.java  Token.java
icecp-core/src/main/java/com/intel/icecp/core/event/: Event.java  EventObservable.java  EventObservableImpl.java  EventObserver.java  Events.java
icecp-core/src/main/java/com/intel/icecp/core/management/: Channels.java  ConfigurationManager.java  ModulePermissions.java  PermissionLoadException.java  PermissionsManager.java
icecp-core/src/main/java/com/intel/icecp/core/messages/: BytesMessage.java  ConfigurationMessage.java
icecp-core/src/main/java/com/intel/icecp/core/metadata/: DynamicMetadata.java  Format.java  Frequency.java  Persistence.java  Security.java  Statistical.java  Window.java
icecp-core/src/main/java/com/intel/icecp/core/misc/: ChannelIOException.java  ChannelLifetimeException.java  Configuration.java  ConfigurationAttributeAdapter.java  DependencyNotFoundException.java  OnPublish.java  PropertyNotFoundException.java  ResolvedFuture.java
icecp-core/src/main/java/com/intel/icecp/core/modules/: ModuleInstance.java  ModuleLoadException.java  ModuleNotFoundException.java  ModuleProperty.java  ModuleStartException.java  Modules.java
icecp-core/src/main/java/com/intel/icecp/core/permissions/: BasePermission.java  ChannelPermission.java  ChannelProviderPermission.java  KeyManagementPermissions.java  ModulePermission.java  NodePermission.java  Tpm1_2Permissions.java
icecp-core/src/main/java/com/intel/icecp/core/pipeline/: Operation.java  OperationProvider.java  Operations.java  Pipeline.java
icecp-core/src/main/java/com/intel/icecp/core/security/: CryptoProvider.java  KeyManagers.java  SecurityService.java  SecurityServices.java  TrustModels.java
icecp-core/src/main/java/com/intel/icecp/node/utils/: BoundedLinkedMap.java  Cache.java  ChannelUtils.java  ConfigurationUtils.java  (+8 more)
icecp-mock/: pom.xml
icecp-module-example/: pom.xml
icecp-module-example/configuration/: example.json
icecp-node/: pom.xml
icecp-node/configuration/: log4j2.xml  logging.properties  modules.json  ndn.json
icecp-node/keystores/: PEM_to_PKCS12.sh  add_secret_key.sh  new_ca_pk.key
icecp-node/keystores/stores/: keystore.jceks  truststore.jceks
icecp-node/packaging/: link-icecp-node.sh
icecp-node/packaging/etc/systemd/system/: icecp.service
icecp-node/packaging/scripts/: after-install.sh  after-remove.sh  before-install.sh  before-remove.sh
icecp-node/permissions/: FeatureService.json  FileTest1.json  ModuleSample.json  dataProxy.json  middlepeak.json  permTest1.json
icecp-node/src/main/java/com/intel/icecp/main/: AllPermissionPolicy.java  MainDaemon.java  ModuleParameter.java
icecp-node/src/main/java/com/intel/icecp/node/: AttributesFactory.java  AttributesImpl.java  ChannelNotifyingEventsImpl.java  ChannelsImpl.java  ConfigurationImpl.java  NetworkProviders.java  NodeFactory.java  NodeImpl.java  RpcCommandAdapter.java
icecp-node/src/main/java/com/intel/icecp/request_response/: OnRequest.java  Requestor.java  Responder.java
icecp-node/src/main/resources/: permissions.json
icecp-node/src/main/resources/schemas/: format.json  frequency.json  privacy.json  retention.json  statistics.json
icecp-node/src/test/java/com/intel/icecp/benchmarks/: FormatterSpeedBenchmark.java  PureNdnAsyncFaceIo.java  PureNdnRegistrationIssue.java  PureNdnThroughputBenchmark.java  SecureProvider.java
icecp-node/src/test/java/com/intel/icecp/common/: NdnPingTestIT.java  TestAttributes.java  TestCounter.java  TestHelper.java  TestMessage.java  TestModule.java
icecp-node/src/test/java/com/intel/icecp/main/: MainDaemonTest.java  ModuleParameterTest.java
icecp-node/src/test/java/com/intel/icecp/node/: AttributesFactoryTest.java  AttributesImplTest.java  ChannelNotifyingEventsImplTestIT.java  ChannelsImplTest.java  ConfigurationImplTest.java  NodeImplTest.java  NodeImplTestIT.java
icecp-node/src/test/java/com/intel/icecp/request_response/: HashReqRespTestIT.java
icecp-node/src/test/resources/: permTest1.json  permissions.json  sample-configuration.json  sample-node-info.json
icecp-rpc/: README.md  pom.xml
icecp-rpc/src/main/java/com/intel/icecp/rpc/: Command.java  CommandDescription.java  CommandFormat.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  EmptyCommandResponse.java  OnCommandMessage.java  Rpc.java  RpcBase.java  RpcClient.java  RpcClientImpl.java  RpcServer.java  RpcServerImpl.java  RpcServiceException.java
icecp-rpc/src/test/java/com/intel/icecp/rpc/: AnotherFakeDataStructure.java  CommandDescriptionTest.java  CommandFormatTest.java  CommandRegistryTest.java  CommandRequestTest.java  CommandResponseTest.java  CommandTest.java  FakeClass.java  FakeDataStructure.java  RpcBaseTest.java  RpcServerTest.java
(+1215 files in other folders)
