<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.icecp</groupId>
        <artifactId>icecp</artifactId>
        <version>0.12.12</version>
    </parent>

    <name>icecp-rpc</name>
    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-rpc</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    <description>Remote procedure call library for use over ICECP channels</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-core</artifactId>
            <version>[0.12.12, 0.13.0)</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-mock</artifactId>
            <version>[0.12.12, 0.13.0)</version>
        </dependency>
    </dependencies>
</project>
